{
  "name": "skilder-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/common",
    "packages/frontend",
    "packages/mcp-client",
    "packages/runtime"
  ],
  "scripts": {
    "build": "npm run build:schema -w @skilder-ai/common && npm run build --workspaces --if-present",
    "start": "docker compose up -d --pull=always",
    "start:dev": "docker compose -f dev/docker-compose.dev.yml up -d --build",
    "start:dev:full": "docker compose -f dev/docker-compose.dev.yml --profile all up -d --build",
    "clean:volumes": "docker compose down -v && docker compose -f docker-compose.yml down -v",
    "setup-local": "sh ./generate-keys.sh",
    "lint": "npm run lint --workspaces --if-present",
    "lint:full": "npm run lint:full --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:full": "npm run typecheck:full --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "codegen": "npm run codegen -w @skilder-ai/common && npm run codegen -w @skilder-ai/frontend",
    "codegen:mcp-registry": "npm run codegen:mcp-registry -w @skilder-ai/common",
    "dev:backend": "npm run dev -w @skilder-ai/backend",
    "dev:frontend": "npm run dev -w @skilder-ai/frontend",
    "dev:main-runtime": "npm run build -w @skilder-ai/runtime && ROOTS=TEMP:/tmp RUNTIME_NAME=\"Main Runtime\" REMOTE_PORT=3001 node packages/runtime/dist/index.js",
    "dev:skill": "SKILL_NAME=\"Test Skill\" node packages/runtime/dist/index.js",
    "dev:doc": "cd packages/doc && npm run dev",
    "agent:inspect": "npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server skilder-stdio",
    "agent:inspect:sse": "dotenv -e .docker-keys/.env.generated -- npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server skilder-sse",
    "agent:inspect:stream": "dotenv -e .docker-keys/.env.generated -- npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server skilder-stream",
    "agent:stream": "RUNTIME_NAME=agent.007 AGENT_SERVER_TRANSPORT=stream AGENT_SERVER_TRANSPORT_PORT=3001 node packages/runtime/dist/index.js",
    "publish:runtime:check": "npm run lint -w @skilder-ai/runtime && npm run format:check -w @skilder-ai/runtime && npm run build -w @skilder-ai/runtime && npm run test",
    "publish:runtime:patch": "npm run publish:runtime:check && npm version patch -w @skilder-ai/runtime && npm publish -w @skilder-ai/runtime",
    "publish:runtime:minor": "npm run publish:runtime:check && npm version minor -w @skilder-ai/runtime && npm publish -w @skilder-ai/runtime",
    "publish:runtime:major": "npm run publish:runtime:check && npm version major -w @skilder-ai/runtime && npm publish -w @skilder-ai/runtime",
    "publish:runtime:preview": "npm run publish:runtime:check && npm publish --tag beta -w @skilder-ai/runtime",
    "test": "vitest --run --reporter=dot",
    "test:full": "vitest --run",
    "test:watch": "vitest",
    "test:cov": "vitest --run --coverage",
    "test:integration": "vitest --run --config vitest.integration.config.ts --reporter=dot",
    "test:integration:full": "vitest --run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:integration:cov": "vitest --run --coverage --config vitest.integration.config.ts",
    "test:e2e": "npm run test:e2e -w @skilder-ai/frontend",
    "test:e2e:full": "npm run test:e2e:full -w @skilder-ai/frontend",
    "test:e2e:chromium": "npm run test:e2e:chromium -w @skilder-ai/frontend",
    "test:e2e:no-build": "npm run test:e2e:no-build -w @skilder-ai/frontend",
    "test:e2e:prebuild": "npm run build -w @skilder-ai/runtime && docker build -f packages/backend/Dockerfile -t skilder-backend-test:latest . && docker build -f packages/runtime/Dockerfile -t skilder-runtime-test:latest .",
    "test:e2e:rebuild": "FORCE_REBUILD=true npm run test:e2e",
    "test:e2e:rm": "docker rm --force $(docker ps --filter label=org.testcontainers=true --quiet) && docker rmi --force $(docker images --filter label=org.testcontainers=true --quiet)",
    "bump-version": "node scripts/bump-version.cjs",
    "bump-version:patch": "node scripts/bump-version.cjs patch",
    "bump-version:minor": "node scripts/bump-version.cjs minor",
    "bump-version:major": "node scripts/bump-version.cjs major"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-formatter-unix": "^8.40.0",
    "inversify": "^7.0.0-alpha.5",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.9.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.1",
    "reflect-metadata": "^0.2.2",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@nats-io/jetstream": "^3.1.0",
    "@nats-io/kv": "^3.1.0",
    "@nats-io/nats-core": "^3.1.0",
    "@nats-io/transport-node": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-ws": "^6.0.5",
    "nats": "^2.29.3",
    "pino": "^9.7.0",
    "rxjs": "^7.8.1",
    "rxjs-for-await": "^1.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "zod": "^4.0.5"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod-to-json-schema": "3.24.6"
  }
}
